spring.application.name=spring-security-demo

spring.security.user.name=siva
spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/security-demo
spring.datasource.username=sivanjaneyulupemmasani
spring.datasource.password=12345